{
  "name": "surplus",
  "version": "2.0.1",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js dev"
  },
  "dependencies": {
    "preact": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-react": "^7.27.1",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "archiver": "*",
    "js-confuser": "^2.0.0",
    "lzma-native": "^8.0.6",
    "rollup": "^4.52.3",
    "rollup-plugin-string": "^3.0.0",
    "terser": "^5.39.0",
    "ws": "^8.18.1"
  }
}
